# Software-Engineering-Methods-And-Tools

Lab1/: Stepanov_Kolesnikova_v1.2.docx  Stepanov_Kolesnikova_v1.docx
Lab2/: 07.04.docx  Labs - Ярлык.lnk  MISPI_LAB2.docx
Lab3/: MISPI_LAB3.docx  build.properties  build.xml  pom.xml
Lab3/reports/: TEST-PointTest.xml
Lab3/src/main/java/: Main.java
Lab3/src/main/java/beans/: DatabaseHandler.java  MainBean.java
Lab3/src/main/java/dao/: PointDAO.java
Lab3/src/main/java/data/: Point.java
Lab3/src/main/java/utils/: HibernateFactory.java
Lab3/src/main/resources/: hibernate.cfg.xml
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3/src/main/webapp/resources/styles/: style.css
Lab3/src/test/java/: PointTest.java
Lab4/: MISPI_LAB4.docx
Lab4/HttpUnit/src/: HelloWorld.java  Main.java
Lab4/Lab3/src/main/java/beans/: MainBean.java
Lab4/Lab3/src/main/java/mbean/: PointMXBean.java  TemplatePointMXBean.java  TemplateTimeMXBean.java  TimeMXBean.java
Lab4/Lab3/src/main/java/tools/: PointDB.java
